set notification-error-bg       "#F2F1EF"
set notification-error-fg       "#C84053"
set notification-warning-bg     "#F2F1EF"
set notification-warning-fg     "#77713F"
set notification-bg             "#F2F1EF"
set notification-fg             "#24262D"

set completion-bg               "#F2F1EF"
set completion-fg               "#24262D"
set completion-group-bg         "#F2F1EF"
set completion-group-fg         "#24262D"
set completion-highlight-bg     "#24262D"
set completion-highlight-fg     "#F2F1EF"

set index-bg                    "#F2F1EF"
set index-fg                    "#6D6F6E"
set index-active-bg             "#6D6F6E"
set index-active-fg             "#F2F1EF"

set inputbar-bg                 "#F2F1EF"
set inputbar-fg                 "#24262D"

set statusbar-bg                "#F2F1EF"
set statusbar-fg                "#24262D"

set highlight-color             "#77713F"
set highlight-active-color      "#C84053"

set default-bg                  "#F2F1EF"
set default-fg                  "#24262D"
set render-loading              "true"
set render-loading-bg           "#F2F1EF"
set render-loading-fg           "#24262D"

set recolor-lightcolor          "#F2F1EF"
set recolor-darkcolor           "#24262D"
set recolor                     "true"
